% function crossVal(fullFit){
% modelParams - fullFit.modelParams;
% 
% for i=1:size(fullFit.fits,1)
% end
% 
% % calcRgcResp(modelParams, rgcTable, plotOp)
% % 
% %         for r = 1:nTrain
% %             fit1.randSyn{r} = getRandSyns(fit1.trace{r}, modelParams.resolution);
% %             fit2.randSyn{r} = getRandSyns(fit2.trace{r}, modelParams.resolution);
% %             fit1.cImg{r} = imgaussfilt(fit1.randSyn{r}, sigma, 'FilterSize', filtSize);
% %             fit2.cImg{r} = imgaussfilt(fit2.randSyn{r}, sigma, 'FilterSize', filtSize);
% %         end
% }
% 


%out = balancedFit(measuredPixON,measuredOnAlpha,1)

 for i=1:size(measuredOnAlpha,1)
     ss = measuredOnAlpha.spotSizes{i};
     rr = measuredOnAlpha.realResp{i};
     plot(ss,rr)

     newX = 0:50:1200;
     newY = interp2(ss,rr,newX);

     hold on
     plot(newX,newY)





 end